# plantip

./: build.gradle  github.properties  google-services.json  key  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdgroup/plantip/: ChannelActivity.kt  ImgurAttachmentViewFactory.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/hdgroup/plantip/Activity/: HomeActivity.java  SignUpActivity.java  VerifyPhoneNoActivity.java
app/src/main/java/com/hdgroup/plantip/Helper/: MyContextWrapper.java
app/src/main/java/com/hdgroup/plantip/Intro/: LanguageActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  Splashscreen.java
app/src/main/java/com/hdgroup/plantip/ui/auth/: AuthActivity.kt  Country.kt  EnterPhoneFragment.kt  SetupProfileFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/hdgroup/plantip/ui/chat/: ChatActivity.kt
app/src/main/res/anim/: onboardanim.xml
app/src/main/res/drawable-v24/: circularbluebordersolid.xml
app/src/main/res/layout/: activity_auth.xml  activity_channel.xml  activity_home.xml  activity_language.xml  activity_main.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_verify_phone_no.xml  attachment_imgur.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_borading3.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: arrays.xml
app/src/main/res/values-notnight/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
